# redis

./: pom.xml
src/main/java/com/yjry/common/: RedisUtilApplication.java
src/main/java/com/yjry/common/bean/: User.java
src/main/java/com/yjry/common/config/: RedisConfig.java
src/main/java/com/yjry/common/controller/: TestController.java
src/main/java/com/yjry/common/serializer/: Fastjson2JsonRedisSerializer.java
src/main/java/com/yjry/common/service/: RedisService.java
src/main/resources/: application.yml
